# 13_GANZI_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: CI-CD.yml
src/main/java/site/talent_trade/api/: ApiApplication.java
src/main/java/site/talent_trade/api/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/site/talent_trade/api/controller/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/site/talent_trade/api/controller/community/: CommentController.java  PostController.java
src/main/java/site/talent_trade/api/controller/mainpage/: MainPageController.java
src/main/java/site/talent_trade/api/controller/member/: MemberController.java
src/main/java/site/talent_trade/api/controller/notification/: NotificationController.java
src/main/java/site/talent_trade/api/controller/profile/: ProfileController.java
src/main/java/site/talent_trade/api/controller/review/: ReviewController.java
src/main/java/site/talent_trade/api/controller/test/: TestController.java
src/main/java/site/talent_trade/api/domain/: Timestamp.java
src/main/java/site/talent_trade/api/domain/chat/: ChatRoom.java  Message.java
src/main/java/site/talent_trade/api/domain/community/: Comment.java  Post.java  PostSpecification.java  SortBy.java
src/main/java/site/talent_trade/api/domain/image/: Image.java
src/main/java/site/talent_trade/api/util/: Validator.java
src/main/resources/: application.yml
src/test/java/site/talent_trade/api/: ApiApplicationTests.java
src/test/java/site/talent_trade/api/repository/: ImageRepositoryTest.java  MemberRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/site/talent_trade/api/test/: MemberServiceTest.java
(+90 files in other folders)
